--- /home/sumof2/vj/backup/backend2/audio_analyzer.py	2026-03-23 22:56:24.000000000 -0700
+++ /home/sumof2/vj/backend/audio_analyzer.py	2026-04-07 06:59:55.128507582 -0700
@@ -41,16 +41,44 @@
         self.auto_switch_threshold = 400 
         self.prev_bands = [0.0, 0.0, 0.0]
         self.prev_bins = [0.0] * 6
+        self.prev_raw_bins = [0.0] * 6
         self.beat_count = 0
+        self.flux_sensitivity_percentage = 0.5 # Track raw slider percentage (0-1)
+
+    def get_signal_health(self):
+        """Analyze raw peak history to detect environment-level issues (Spotify vol, ALSA)."""
+        if not self.history_raw_max or len(self.history_raw_max) < 20:
+            return {"status": "WARM_UP", "peak": 0.0, "message": "Gathering signal data..."}
+
+        # Find the peak in the rolling window (last ~5-10s)
+        peak = max(self.history_raw_max)
+
+        if peak < 4.0:
+            # Signal is basically silence
+            return {"status": "CRITICAL_LOW", "peak": float(round(peak, 3)), "message": "Signal nearly silent. Check Spotify/Main Volume."}
+        if peak < 15.0:
+            # Signal is workable but weak
+            return {"status": "WEAK", "peak": float(round(peak, 3)), "message": "Signal is weak. Results may be inconsistent."}
+        if peak > 250.0:
+            # Overloaded signal
+            return {"status": "OVERLOAD", "peak": float(round(peak, 3)), "message": "Signal is clipping or has high DC offset."}
+        
+        return {"status": "HEALTHY", "peak": float(round(peak, 3)), "message": "Audio signal levels are optimal."}
 
     def set_gain(self, val: float):
         """Set normalization gain (Sensitivity)"""
         self.gain = max(0.01, min(5.0, float(val)))
 
     def set_flux_sensitivity(self, val: float):
-        """Set flux threshold multiplier (Higher = less sensitive to beats)"""
-        self.flux_threshold_mult = 3.0 - (float(val) * 1.9)
-        self.flux_threshold_abs = 0.6 - (float(val) * 0.5)
+        """Set flux threshold multiplier (Higher = more sensitive to beats)"""
+        self.flux_sensitivity_percentage = float(val)
+        # Optimized formula: 
+        # val=0.0 -> mult=4.0 (Very conservative)
+        # val=0.5 -> mult=2.0 (Balanced)
+        # val=1.0 -> mult=1.2 (Sensitive)
+        # val=1.5 -> mult=0.8 (Aggressive but not insane)
+        self.flux_threshold_mult = max(0.6, 4.0 - (float(val) * 2.1))
+        self.flux_threshold_abs = max(0.1, 0.6 - (float(val) * 0.45))
 
     def _normalize(self, val, history):
         """Perform rolling normalization (val - history_min) / (history_max - history_min)"""
@@ -62,7 +90,7 @@
         
         # SANE PEAK: Instead of normalizing against absolute max in history (which might be noise),
         # use a minimum baseline for the 'max' so tiny sounds aren't boosted to 100%.
-        sane_peak = max(0.4, max_val)
+        sane_peak = max(0.1, max_val)
         
         if sane_peak - min_val < 0.0001: return 0.0
         
@@ -111,32 +139,45 @@
             np.mean(wled_bins[14:16])  # 5: Air / High
         ]
         
-        # 4. Silence Reset
+        # 4. Silence Reset & Peak Tracking
         current_raw_vol = (raw_bass + raw_mid + raw_high) / 3.0
         if not hasattr(self, 'smooth_raw_vol'): self.smooth_raw_vol = 0.0
-        self.smooth_raw_vol = self.smooth_raw_vol * 0.5 + current_raw_vol * 0.5
+        self.smooth_raw_vol = self.smooth_raw_vol * 0.7 + current_raw_vol * 0.3
         raw_vol = self.smooth_raw_vol
         
-        if raw_vol > 0.03: 
+        current_raw_max = max(raw_bass, raw_mid, raw_high)
+        self.history_raw_max.append(current_raw_max)
+        global_peak = max(0.1, max(self.history_raw_max) if self.history_raw_max else 0.1)
+
+        if raw_vol > 0.0002: 
             self.last_sound_time = now
-        elif now - self.last_sound_time > 2.0:
+        elif now - self.last_sound_time > 5.0:
             self.bpm = 120.0
             self.bpm_list = []
             return self.get_empty_state()
         
-        if raw_vol < 0.02:
+        if raw_vol < 0.0002:
             return self.get_empty_state()
 
+        # --- Timbre (Spectral Ratios) ---
+        total_energy = sum(raw_bins) + 1e-6
+        ratios = [float(b / total_energy) for b in raw_bins]
+        
+        # --- Impact (Rate of Rise / Attacks) ---
+        attacks = [min(1.0, float(max(0, raw_bins[i] - self.prev_raw_bins[i])) / (global_peak + 1e-6) * self.gain) for i in range(6)]
+        self.prev_raw_bins = list(raw_bins)
+
         # 5. ROLLING NORMALIZATION
         out_bass = self._normalize(raw_bass, self.history_bass)
         out_mid  = self._normalize(raw_mid, self.history_mid)
         out_high = self._normalize(raw_high, self.history_high)
         
-        current_raw_max = max(raw_bass, raw_mid, raw_high)
-        self.history_raw_max.append(current_raw_max)
-        global_peak = max(0.4, max(self.history_raw_max) if self.history_raw_max else 0.4)
-        
         out_vol = min(1.0, (current_raw_max / global_peak) * self.gain)
+        # Smooth out_vol slightly to prevent UI flickering on borderline signals
+        if not hasattr(self, '_smooth_out_vol'): self._smooth_out_vol = out_vol
+        self._smooth_out_vol = self._smooth_out_vol * 0.5 + out_vol * 0.5
+        out_vol = self._smooth_out_vol
+
         out_bass = min(1.0, out_bass * self.gain)
         out_mid  = min(1.0, out_mid * self.gain)
         out_high = min(1.0, out_high * self.gain)
@@ -156,10 +197,23 @@
         out_bins = [0.0] * 6
         for bi in range(6):
             val = float(raw_bins[bi])
+            # Bass Optimization: gate sub-bass noise floor and downscale to prevent
+            # low-end energy from dominating the bin array and inflating impact scores.
             if bi == 0: val = max(0.0, val - 0.08) * 0.5
             if bi == 1: val = max(0.0, val - 0.03) * 0.7
             normalized = min(1.0, (val / global_peak) * self.gain)
-            out_bins[bi] = min(1.0, max(0.0, self.prev_bins[bi] * 0.7 + normalized * 0.3))
+            
+            # --- FREQUENCY-AWARE SMOOTHING ---
+            # Low bins (0-2) are punchy (70/30). 
+            # High bins (3-5) are cinematic/smooth (85/15 to 90/10).
+            if bi < 3:
+                s_factor = 0.70 
+            elif bi < 5:
+                s_factor = 0.85
+            else:
+                s_factor = 0.90 # Extreme smoothing for "Air" to prevent strobe-flicker
+            
+            out_bins[bi] = min(1.0, max(0.0, self.prev_bins[bi] * s_factor + normalized * (1.0 - s_factor)))
         self.prev_bins = out_bins
         
         self.history_flux.append(flux)
@@ -169,14 +223,15 @@
         if len(self.history_flux) > 0:
             avg_flux = sum(self.history_flux) / len(self.history_flux)
             if flux > avg_flux * self.flux_threshold_mult and flux > self.flux_threshold_abs:
-                if now - self.prev_beat_timestamp > 0.35:
+                # Lockout: Prevent double-beats within 300ms (Max 200BPM support)
+                if now - self.prev_beat_timestamp > 0.3:
                     is_beat = True
                     self.beat_count += 1
                     delta = now - self.prev_beat_timestamp
                     new_bpm = 60.0 / delta
                     self.prev_beat_timestamp = now
                     self.bpm_list.append(new_bpm)
-                    if len(self.bpm_list) > 4:
+                    if len(self.bpm_list) > 12:
                         self.bpm_list.pop(0)
                     self.bpm = sum(self.bpm_list) / len(self.bpm_list)
                     self.beat_intervals.append(delta)
@@ -206,7 +261,9 @@
             "beat_count": int(self.beat_count),
             "bpm": float(self.bpm),
             "suggested_animation": suggested_shape,
-            "bins": [float(b) for b in out_bins]
+            "bins": [float(b) for b in out_bins],
+            "ratios": ratios,
+            "attacks": attacks
         }
 
     def get_empty_state(self):
@@ -215,5 +272,7 @@
              "beat": False, "bpm": 120.0,
              "bass_onset": False, "high_onset": False, "beat_phase": 0.0,
              "suggested_animation": None, "vibe": "chill", "transient": "steady",
-             "bins": [0.0] * 6
+             "bins": [0.0] * 6,
+             "ratios": [0.0] * 6,
+             "attacks": [0.0] * 6
          }
