nohup: ignoring input
/home/sumof2/vj/scripts/calibration_scan_ehaho.py:48: DeprecationWarning: ssl.SSLContext() without protocol argument is deprecated.
  ctx = ssl.SSLContext()
/home/sumof2/vj/scripts/calibration_scan_ehaho.py:48: DeprecationWarning: ssl.PROTOCOL_TLS is deprecated
  ctx = ssl.SSLContext()
SSL connection is closed
SSL connection is closed
SSL connection is closed
[*] Left1 base=1  roles: {'dim': 1, 'clip': 2, 'group': 3, 'pattern': 4, 'zoom': 5, 'z_rot': 6, 'x_pos': 7, 'y_pos': 8, 'x_rot': 9, 'y_rot': 10, 'color': 11, 'dot': 13, 'draw': 14, 'drawing': 15, 'twist': 16, 'grate': 17}

[*] Using triangle at DMX 6 for remaining phases

[Phase 2] Zoom Calibration (Pattern DMX=6)
  ZOOM 136: 10.9%  dynamic=True  [spinning]  motion=76.2px
  ZOOM 140: 7.9%  dynamic=True  [spinning]  motion=301.3px
  ZOOM 144: 13.1%  dynamic=True  [spinning]  motion=186.2px
  ZOOM 148: 8.0%  dynamic=True  [spinning]  motion=304.9px
  ZOOM 152: 11.2%  dynamic=True  [spinning]  motion=98.2px
  ZOOM 156: 7.4%  dynamic=True  [wave]  motion=49.2px
  ZOOM 160: 11.2%  dynamic=True  [spinning]  motion=108.0px
  ZOOM 164: 8.6%  dynamic=False  [static]  motion=10.8px
  ZOOM 168: 8.3%  dynamic=True  [spinning]  motion=114.8px
  ZOOM 172: 13.2%  dynamic=False  [static]  motion=18.7px
  ZOOM 176: 9.1%  dynamic=False  [static]  motion=7.1px
  ZOOM 180: 8.5%  dynamic=True  [spinning]  motion=119.0px
  ZOOM 184: 7.6%  dynamic=True  [spinning]  motion=113.2px
  ZOOM 188: 9.9%  dynamic=True  [spinning]  motion=230.5px
  ZOOM 192: 15.2%  dynamic=True  [spinning]  motion=180.3px
TimeoutError: timed out while closing connection

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/sumof2/vj/scripts/calibration_scan_ehaho.py", line 539, in <module>
    asyncio.run(run())
    ~~~~~~~~~~~^^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/home/sumof2/vj/scripts/calibration_scan_ehaho.py", line 500, in run
    report["zoom"] = await phase_zoom(ws, cap, addrs, triangle_dmx)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sumof2/vj/scripts/calibration_scan_ehaho.py", line 205, in phase_zoom
    await send_dmx(ws, [{"address": addrs["zoom"], "value": dmx}])
  File "/home/sumof2/vj/scripts/calibration_scan_ehaho.py", line 45, in send_dmx
    await ws.send(json.dumps({"type": "laser_override", "overrides": overrides}))
  File "/home/sumof2/vj/venv/lib/python3.13/site-packages/websockets/asyncio/connection.py", line 478, in send
    async with self.send_context():
               ~~~~~~~~~~~~~~~~~^^
  File "/usr/lib/python3.13/contextlib.py", line 214, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sumof2/vj/venv/lib/python3.13/site-packages/websockets/asyncio/connection.py", line 965, in send_context
    raise self.protocol.close_exc from original_exc
websockets.exceptions.ConnectionClosedError: sent 1011 (internal error) keepalive ping timeout; no close frame received
