============================================================
EHAHO CALIBRATION SUMMARY
============================================================

PATTERN SHAPES (CH4, DMX 0–96):
  DMX   0–0  : pentagon
  DMX   1–1  : rectangle
  DMX   2–5  : pentagon
  DMX   6–6  : triangle
  DMX   7–7  : pentagon
  DMX   8–8  : hexagon
  DMX   9–9  : rectangle
  DMX  10–11 : triangle
  DMX  12–14 : hexagon
  DMX  15–15 : complex_polygon
  DMX  16–16 : square
  DMX  17–17 : hexagon
  DMX  18–18 : rectangle
  DMX  19–20 : hexagon
  DMX  21–21 : complex_polygon
  DMX  22–22 : triangle
  DMX  23–24 : pentagon
  DMX  25–25 : rectangle
  DMX  26–26 : triangle
  DMX  27–28 : rectangle
  DMX  29–29 : complex_polygon
  DMX  30–30 : hexagon
  DMX  31–31 : pentagon
  DMX  32–32 : complex_polygon
  DMX  33–33 : hexagon
  DMX  34–35 : complex_polygon
  DMX  36–36 : hexagon
  DMX  37–37 : complex_polygon
  DMX  38–40 : pentagon
  DMX  41–41 : hexagon
  DMX  42–42 : pentagon
  DMX  43–43 : hexagon
  DMX  44–45 : pentagon
  DMX  46–48 : hexagon
  DMX  49–51 : pentagon
  DMX  52–52 : hexagon
  DMX  53–55 : pentagon
  DMX  56–57 : hexagon
  DMX  58–60 : pentagon
  DMX  61–65 : hexagon
  DMX  66–66 : rectangle
  DMX  67–67 : circle
  DMX  68–68 : hexagon
  DMX  69–78 : pentagon
  DMX  79–79 : hexagon
  DMX  80–80 : pentagon
  DMX  81–81 : circle
  DMX  82–83 : pentagon
  DMX  84–84 : circle
  DMX  85–96 : pentagon

ZOOM CALIBRATION (CH5):
  Static range : DMX 0–220
  Dynamic range: DMX 221–255
    DMX   0: 5.6% size
    DMX  16: 5.6% size
    DMX  32: 5.6% size
    DMX  48: 5.6% size
    DMX  64: 4.4% size
    DMX  80: 5.6% size
    DMX  96: 5.6% size
    DMX 112: 5.6% size
    DMX 128: 5.6% size
    DMX 144: 13.1% size
    DMX 160: 11.2% size
    DMX 176: 9.1% size
    DMX 192: 15.2% size
    DMX 208: 9.4% size
    DMX 224: 7.6% size
    DMX 240: 10.3% size

X POSITION (CH7):
  DMX   0: 41.1% of frame
  DMX  64: 36.7% of frame
  DMX 127: ?% of frame
  DMX 191: ?% of frame
  DMX 255: ?% of frame

Y POSITION (CH8):
  DMX   0: 45.4% of frame
  DMX  64: 46.9% of frame
  DMX 127: ?% of frame
  DMX 191: ?% of frame
  DMX 255: ?% of frame

ROTATION Z (in-plane) (DMX 0–255):
  Starts flattening at : DMX ~None
  Near-line at         : DMX ~None
    DMX   0: angle=-14.7°  flatness=0.825
    DMX  32: angle=-70.1°  flatness=0.603
    DMX  64: angle=-52.6°  flatness=0.57
    DMX  96: angle=-65.8°  flatness=0.629
    DMX 128: angle=-22.0°  flatness=0.762
    DMX 160: angle=-65.1°  flatness=0.596
    DMX 192: angle=-40.3°  flatness=0.784
    DMX 224: angle=-48.4°  flatness=0.515

ROTATION X (sideways) (DMX 0–255):
  Starts flattening at : DMX ~None
  Near-line at         : DMX ~None
    DMX   0: angle=-43.8°  flatness=0.556
    DMX  32: angle=-52.5°  flatness=0.795
    DMX  64: angle=-42.1°  flatness=0.703
    DMX  96: angle=-20.1°  flatness=0.826
    DMX 128: angle=-35.7°  flatness=0.849
    DMX 160: angle=-67.3°  flatness=0.562
    DMX 192: angle=-38.7°  flatness=0.788
    DMX 224: angle=-32.2°  flatness=0.81

ROTATION Y (vertical) (DMX 0–255):
  Starts flattening at : DMX ~None
  Near-line at         : DMX ~None
    DMX   0: angle=-33.5°  flatness=0.869
    DMX  32: angle=-61.0°  flatness=0.644
    DMX  64: angle=-67.3°  flatness=0.732
    DMX  96: angle=-42.0°  flatness=0.606
    DMX 128: angle=-28.7°  flatness=0.831
    DMX 160: angle=-59.3°  flatness=0.69
    DMX 192: angle=-48.9°  flatness=0.578
    DMX 224: angle=-47.9°  flatness=0.671
